
We are using services / servers like\
App server, admin server, web server, job, location server, payment server


 App server - from database and production to user/ clients


 App server will run on java services

Web server - will run on nginx  (html json format) (npm install)


 Admin -admin portal data will run nginx (html json format) (npm install)



for getting information from users ip will be in this server


 Job- Payment,sms,multiple jobs will be in this server\'a0will run with java

Payment - payment gateway\'a0will run with java



 We can combine admin,job,location,payment\'a0 these into one server\'a0 as per clients .

Job server - Based on load


 In job server we have important folders and files


Conf, content, data, lib, logs, report, templates,web



 Conf - for very clint all configuration files will be in the conf directory .


Content - cms content will be in content



 If we run only api service content and data folders are not utilized


 If we run the admin service only the content and data folder will be used.

Lib- in lib jar file will be

Logs -logfiles will be stored


 Report- if we pull any report that will be generated in the report folder .

Content , data, report these three will use for in admin service if we run admin service these will be used


 Run.sh - is a file to simulate the service , if we want to execute a service this is the executable file to start a service . in this the script is written so that we will be running sh run.sh



 Templates -based on clients , when user signups they will get greeting mails to there mail ids in all template folders in all other clients\'a0

 Conf is common for all services\'a0


 Lib is common for all services


 Logs are common for all services

Run.sh is common for all services


 Web is all for all services


partightenfactor0


Content is not common for all services


Data is not common for all services



What is available in conf folder


 ll


 Admin_service.conf - which properties the admin service is running if we run admin service this conf will be utilized.


 Api_service.conf - if we are using api service this conf will be utilized

On which port it is running that information will available in api_service.conf
port=80

If we want to run only admin service these 2 is enough app_server.conf and admin_service
If we are using api service these 2 is enough app_server.conf and api_service.conf

Location.conf


 Database.conf


\f0\fs29\fsmilli14667 Data base information will be there\'a0
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 location.conf , ip_country_ip2location.conf, ip_country_maxmind.mmdb
\f1\fs24 \

\f0\fs29\fsmilli14667 These 3 are\'a0 location dependency configuration files
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 In these 3 files there will be ip information , ip which map to which country will be available in these 3 file.
\f1\fs24 \

\f0\fs29\fsmilli14667 .mmdb file should be updated for monthly 2-3 times because the ip go on changing to which country it is mapped\'a0
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 If we want location service we need all 4 files\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 IPDatabase.conf, regional_languages.conf, redis_service.conf,ip_country_maxmind.mmdb
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Tenant_info.conf -\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 the client version, of the client's versionnumber of their clients, like android client, ios client , if they release any version we have to update in tenant_info.conf.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Tenant_keys.conf -
\f1\fs24 \

\f0\fs29\fsmilli14667 Akamai key and streaming keys will be in tenant_key.conf from which keys they are using and which compression format they are using all these information will be in tenant_key.conf
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Content-\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 If we upload content in the content folder that will be available on the website.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Run.sh
\f1\fs24 \

\f0\fs29\fsmilli14667 In run.sh we have app_server.conf,admin,location,api,job,payment all these services will run
\f1\fs24 \

\f0\fs29\fsmilli14667 Start the service from app_server.conf they will take the app server config properties to start a service it may be any service.
\f1\fs24 \

\f0\fs29\fsmilli14667 The services are admin,api, location, job, payment\'a0\'a0
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 If we run sh run.sh file it will start all these 5 services\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 If we want to start only one service sh run.sh admin only admin will be started
\f1\fs24 \

\f0\fs29\fsmilli14667 If we want to start any required services we have to run sh run.sh api,location,job
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 We are running all services on port number 80\'a0
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\
\
}
